spring.application.name=servicio-trabajo-social
server.port=8011

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

#Configuración h2
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#Configuración Postgres
#spring.datasource.url=jdbc:postgresql://localhost:5432/db_servicio_saludocupacional
#spring.datasource.username=postgres
#spring.datasource.password=postgres
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#spring.jpa.hibernate.ddl-auto=create
#
#logging.level.org.hibernate.SQL=debug